OPEN_AI_ENDPOINT="https://azure-chatai3p6666s5ikoro.openai.azure.com/"
AZURE_OPENAI_KEY="4227a15bc1e04059985945118d2296e2"
OPEN_AI_DEPLOYMENT_NAME="chat-gpt-35-turbo-16k"
SPEECH_API_KEY="dae84f7438dc422593ce4fe5521b2385"
SPEECH_REGION="westus2"
DB_HOST="34.28.88.249"
DB_USER="root"
DB_PASSWORD="Hackaton2024"
DB_NAME="dataparladocsy"
